# waitara

./: README.md  pom.xml
src/main/java/biz/accelsis/waitara/client/: Defaults.java  NameTokens.java  Waitara.java  WaitaraPlaceManager.java
src/main/java/biz/accelsis/waitara/client/about/: AboutPresenter.java  AboutView.java
src/main/java/biz/accelsis/waitara/client/application/: AbstractApplicationView.java  ApplicationPresenter.java  ApplicationUiHandlers.java  ApplicationView.java  ApplicationViewDesktop.java  ApplicationViewMobile.java  ApplicationViewTablet.java
src/main/java/biz/accelsis/waitara/client/application/desktop/: ApplicationViewDesktop.java
src/main/java/biz/accelsis/waitara/client/application/mobile/: ApplicationViewMobile.java
src/main/java/biz/accelsis/waitara/client/application/presenter/: ApplicationPresenter.java
src/main/java/biz/accelsis/waitara/client/application/tablet/: ApplicationViewTablet.java
src/main/java/biz/accelsis/waitara/client/application/view/: AbstractApplicationView.java  ApplicationView.java  ApplicationViewDesktop.java  ApplicationViewMobile.java  ApplicationViewTablet.java
src/main/java/biz/accelsis/waitara/client/gin/: DefaultPlace.java  WaitaraGinjector.java  WaitaraModule.java
src/main/java/biz/accelsis/waitara/client/help/: HelpPresenter.java  HelpView.java
src/main/java/biz/accelsis/waitara/client/model/: Task.java  TaskFactory.java  UUID.java
src/main/java/biz/accelsis/waitara/client/navigation/: NavigationPresenter.java  NavigationView.java
src/main/java/biz/accelsis/waitara/client/resources/: Resources.java
src/main/java/biz/accelsis/waitara/client/settings/: SettingsPresenter.java  SettingsView.java
src/main/java/biz/accelsis/waitara/client/tasks/: TasksPresenter.java  TasksView.java
src/main/java/biz/accelsis/waitara/client/tasks/event/: TaskAction.java
src/main/java/biz/accelsis/waitara/client/tasks/model/: Task.java  TaskFactory.java  TaskKeyProvider.java  TaskReader.java  TaskStore.java  TaskWriter.java
src/main/java/biz/accelsis/waitara/client/tasks/presenter/: TaskDetailPresenter.java  TaskListPresenter.java  TaskUiHandlers.java  TasksPresenter.java
src/main/java/biz/accelsis/waitara/client/tasks/view/: AbstractTaskDetailView.java  AbstractTaskListView.java  AbstractTasksView.java  TaskCell.java  TaskColumn.java  TaskDetailView.java  TaskDetailViewDesktop.java  TaskDetailViewMobile.java  TaskDetailViewMobileAndTablet.java  TaskKeyProvider.java  TaskListView.java  TaskListViewDesktop.java  TaskListViewMobile.java  TaskListViewTablet.java  TaskRenderer.java  TaskTextRenderer.java  TasksList.java  TasksTable.java  TasksTableResources.java  TasksView.java  TasksViewDesktop.java  TasksViewMobile.java
src/main/java/biz/accelsis/waitara/client/tasks/view/desktop/: TaskCell.java  TaskColumn.java  TaskDetailViewDesktop.java  TaskKeyProvider.java  TaskListViewDesktop.java  TaskRenderer.java  TaskTable.java  TaskTextRenderer.java  TasksTableResources.java
src/main/java/biz/accelsis/waitara/client/tasks/view/mobile/: TaskDetailViewMobile.java  TaskList.java  TaskListViewMobile.java
src/main/java/biz/accelsis/waitara/client/tasks/view/ui/: TaskCell.java  TaskCellTable.java  TaskCellTableResources.java  TaskColumn.java  TaskListWidget.java  TaskRenderer.java  TaskTextRenderer.java
src/main/java/biz/accelsis/waitara/client/ui/: FormatUtils.java  UiUtils.java
src/main/java/name/pehl/waitara/client/: Waitara.java
src/main/resources/biz/accelsis/waitara/: FormFactor.gwt.xml  Waitara.gwt.xml
src/main/resources/biz/accelsis/waitara/client/about/: AboutView.ui.xml
src/main/resources/biz/accelsis/waitara/client/application/: ApplicationView.ui.xml  ApplicationViewDesktop.ui.xml  ApplicationViewMobile.ui.xml
src/main/resources/biz/accelsis/waitara/client/application/mobile/: ApplicationViewMobile.ui.xml
src/main/resources/biz/accelsis/waitara/client/application/tablet/: ApplicationViewTablet.ui.xml
src/main/resources/biz/accelsis/waitara/client/application/view/: ApplicationViewDesktop.ui.xml  ApplicationViewMobile.ui.xml  ApplicationViewTablet.ui.xml
src/main/resources/biz/accelsis/waitara/client/help/: HelpView.ui.xml
src/main/resources/biz/accelsis/waitara/client/navigation/: NavigationView.ui.xml
src/main/resources/biz/accelsis/waitara/client/resources/: desktop.css  mobile.css  mobileAndTablet.css  tablet.css
src/main/resources/biz/accelsis/waitara/client/settings/: SettingsView.ui.xml
src/main/resources/biz/accelsis/waitara/client/tasks/view/: TaskDetailView.ui.xml  TaskDetailViewMobile.ui.xml  TaskDetailViewMobileAndTablet.ui.xml  TaskListViewDesktop.ui.xml  TaskListViewMobile.ui.xml  TaskListViewTablet.ui.xml  TasksView.ui.xml  TasksViewDesktop.ui.xml  TasksViewMobile.ui.xml  tasksTable.css
src/main/resources/biz/accelsis/waitara/client/tasks/view/desktop/: TaskListViewDesktop.ui.xml  tasksTable.css
src/main/resources/biz/accelsis/waitara/client/tasks/view/mobile/: TaskDetailViewMobile.ui.xml  TaskListViewMobile.ui.xml
src/main/resources/name/pehl/waitara/: Waitara.gwt.xml
src/main/webapp/: colors.html  index.desktop.html  index.html  index.mobile.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
