<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- $LastChangedBy: harald.pehl $LastChangedRevision: 1418 $ -->


	<modelVersion>4.0.0</modelVersion>
	<groupId>biz.accelsis</groupId>
	<artifactId>waitara</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Waitara</name>
	<description>Task Management</description>
	<url>http://code.google.com/p/waitara/</url>


	<scm>
		<connection>scm:svn:http://waitara.googlecode.com/svn/trunk
		</connection>
		<developerConnection>scm:svn:https://waitara.googlecode.com/svn/trunk
		</developerConnection>
		<tag>HEAD</tag>
		<url>http://waitara.googlecode.com/svn/trunk</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>waitara-repo</id>
			<name>Waitara Repository</name>
			<url>svn:https://waitara.googlecode.com/svn/repository</url>
		</repository>
		<site>
			<id>waitara-site</id>
			<name>Waitara Site</name>
			<url>svn:https://waitara.googlecode.com/svn/site</url>
		</site>
	</distributionManagement>
	<repositories>
		<repository>
			<id>pehl-parent</id>
			<url>http://pehl-parent.googlecode.com/svn/repository</url>
		</repository>
		<repository>
			<id>piriti</id>
			<url>http://piriti.googlecode.com/svn/repository</url>
		</repository>
    <repository>
			<id>totoe</id>
			<url>http://totoe.googlecode.com/svn/repository</url>
		</repository>
	</repositories>



	<properties>
		<!-- GWT -->
		<gwt.version>2.4.0</gwt.version>
		<gwt.plugin.version>2.4.0</gwt.plugin.version>
		<gwtp.version>0.6</gwtp.version>
		<piriti.version>0.7b3</piriti.version>
		<totoe.version>0.2.4</totoe.version>

		<!-- DI -->
		<guice.version>3.0</guice.version>
		<gin.version>1.5.0</gin.version>

		<!-- Test -->
		<junit.version>4.8.2</junit.version>
		<mockito.version>1.8.5</mockito.version>

		<!-- Misc -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<!-- GWT -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-mvp-client</artifactId>
			<version>${gwtp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-dispatch-client</artifactId>
			<version>${gwtp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-processors</artifactId>
			<version>${gwtp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-clients-common</artifactId>
			<version>${gwtp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>name.pehl.piriti</groupId>
			<artifactId>piriti-core</artifactId>
			<version>${piriti.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>name.pehl</groupId>
			<artifactId>totoe</artifactId>
			<version>${totoe.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- DI -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>${gin.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes
		</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<generatedSourcesDirectory>${project.build.directory}/generated-sources/apt
					</generatedSourcesDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/apt
								</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.plugin.version}</version>
				<configuration>
					<port>8888</port>
					<runTarget>/index.html</runTarget>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<module>biz.accelsis.waitara.Waitara</module>
					<gwtVersion>${gwt.version}</gwtVersion>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER
						</classpathContainer>
						<classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER
						</classpathContainer>
					</classpathContainers>
					<additionalBuildcommands>
						<buildCommand>
							<name>com.google.gdt.eclipse.core.webAppProjectValidator</name>
						</buildCommand>
						<buildCommand>
							<name>com.google.gwt.eclipse.core.gwtProjectValidator</name>
						</buildCommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnature>com.google.gwt.eclipse.core.gwtNature
						</projectnature>
					</additionalProjectnatures>
					<additionalConfig>
						<file>
							<name>.factorypath</name>
							<content><![CDATA[ 
<factorypath>
    <factorypathentry kind="PLUGIN" id="org.eclipse.jst.ws.annotations.core" enabled="true" runInBatchMode="false"/> 
    <factorypathentry kind="VARJAR" id="M2_REPO/com/gwtplatform/gwtp-all/0.6/gwtp-all-0.6.jar" enabled="true" runInBatchMode="false"/> 
</factorypath>]]>
							</content>
						</file>
						<file>
							<name>.settings/org.eclipse.jdt.apt.core.prefs</name>
							<content><![CDATA[ 
eclipse.preferences.version=1 
org.eclipse.jdt.apt.aptEnabled=true org.eclipse.jdt.apt.genSrcDir=target/generated-sources/apt 
org.eclipse.jdt.apt.reconcileEnabled=true]]>
							</content>
						</file>
					</additionalConfig>
					<excludes>
						<exclude>com.google.gwt:gwt-dev</exclude>
						<exclude>com.google.gwt:gwt-user</exclude>
						<exclude>javax.servlet:servlet-api</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
